<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="drone_tracker">

    <!-- Physics engine -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <!-- Sunlight -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Flat ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.4 0.5 0.4 1</ambient>
            <diffuse>0.4 0.5 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Include the drone (spawned 2m above ground) -->
    <include>
      <uri>model://quadrotor</uri>
      <pose>0 0 2 0 0 0</pose>
    </include>

    <!-- Include the ground vehicle -->
    <include>
      <uri>model://ground_vehicle</uri>
      <pose>5 0 0.2 0 0 0</pose>
    </include>

  </world>
</sdf>
