<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="drone_tracker">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light name="fill_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <direction>0.5 -0.3 -0.7</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material><ambient>0.3 0.35 0.3 1</ambient><diffuse>0.3 0.35 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Roads -->
    <model name="road_h1"><static>true</static><link name="link"><visual name="v"><pose>0 0 0.005 0 0 0</pose><geometry><box><size>80 3 0.01</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual></link></model>
    <model name="road_line_h1"><static>true</static><link name="link"><visual name="v"><pose>0 0 0.01 0 0 0</pose><geometry><box><size>80 0.1 0.01</size></box></geometry><material><ambient>0.9 0.9 0.0 1</ambient><diffuse>0.9 0.9 0.0 1</diffuse></material></visual></link></model>
    <model name="road_h2"><static>true</static><link name="link"><visual name="v"><pose>0 15 0.005 0 0 0</pose><geometry><box><size>80 3 0.01</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual></link></model>
    <model name="road_v1"><static>true</static><link name="link"><visual name="v"><pose>0 0 0.005 0 0 0</pose><geometry><box><size>3 50 0.01</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual></link></model>
    <model name="road_v2"><static>true</static><link name="link"><visual name="v"><pose>15 0 0.005 0 0 0</pose><geometry><box><size>3 50 0.01</size></box></geometry><material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual></link></model>

    <!-- Traffic Cones -->
    <model name="cone_1"><static>true</static><pose>5 1.8 0 0 0 0</pose><link name="link"><visual name="v"><geometry><cone><radius>0.15</radius><length>0.4</length></cone></geometry><material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse></material></visual></link></model>
    <model name="cone_2"><static>true</static><pose>-5 1.8 0 0 0 0</pose><link name="link"><visual name="v"><geometry><cone><radius>0.15</radius><length>0.4</length></cone></geometry><material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse></material></visual></link></model>
    <model name="cone_3"><static>true</static><pose>10 -1.8 0 0 0 0</pose><link name="link"><visual name="v"><geometry><cone><radius>0.15</radius><length>0.4</length></cone></geometry><material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse></material></visual></link></model>
    <model name="cone_4"><static>true</static><pose>-10 -1.8 0 0 0 0</pose><link name="link"><visual name="v"><geometry><cone><radius>0.15</radius><length>0.4</length></cone></geometry><material><ambient>1.0 0.5 0.0 1</ambient><diffuse>1.0 0.5 0.0 1</diffuse></material></visual></link></model>

    <!-- Lamp Posts -->
    <model name="lamp_1"><static>true</static><pose>8 2.2 0 0 0 0</pose><link name="link"><visual name="pole"><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>3.0</length></cylinder></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual><visual name="light"><pose>0 0 3.1 0 0 0</pose><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>1.0 1.0 0.8 1</ambient><diffuse>1.0 1.0 0.8 1</diffuse></material></visual></link></model>
    <model name="lamp_2"><static>true</static><pose>-8 2.2 0 0 0 0</pose><link name="link"><visual name="pole"><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>3.0</length></cylinder></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual><visual name="light"><pose>0 0 3.1 0 0 0</pose><geometry><sphere><radius>0.12</radius></sphere></geometry><material><ambient>1.0 1.0 0.8 1</ambient><diffuse>1.0 1.0 0.8 1</diffuse></material></visual></link></model>

    <!-- Drone -->
    <include><uri>model://quadrotor</uri><pose>0 0 3 0 0 0</pose></include>

    <!-- 6 Realistic Moving Vehicles -->
    <include><uri>model://realistic_vehicle</uri><name>car_1</name><pose>5 0 0.2 0 0 0</pose></include>
    <include><uri>model://realistic_vehicle_2</uri><name>suv_1</name><pose>-5 0 0.2 0 0 0</pose></include>
    <include><uri>model://realistic_vehicle_3</uri><name>pickup_1</name><pose>0 15 0.2 0 0 0</pose></include>
    <include><uri>model://realistic_vehicle</uri><name>car_2</name><pose>15 0 0.2 0 0 0</pose></include>
    <include><uri>model://realistic_vehicle_2</uri><name>suv_2</name><pose>-15 15 0.2 0 0 0</pose></include>
    <include><uri>model://realistic_vehicle_3</uri><name>pickup_2</name><pose>10 -10 0.2 0 0 0</pose></include>

  </world>
</sdf>
